[gd_scene format=3 uid="uid://e2umq3qjpcxk"]

[ext_resource type="Script" uid="uid://dir62s8ynqhin" path="res://scripts/PopupHisitory.cs" id="1_jtv0a"]
[ext_resource type="PackedScene" uid="uid://cvnt2h2x2hml0" path="res://scenes/record.tscn" id="2_qcr6q"]
[ext_resource type="Texture2D" uid="uid://bboep21yjyvq3" path="res://img/ui/atlas_ui_2.png" id="3_qcr6q"]
[ext_resource type="FontFile" uid="uid://h8qv423ypm73" path="res://font/SarasaUiSC-Bold.ttf" id="6_mkwyj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtv0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcr6q"]
atlas = ExtResource("3_qcr6q")
region = Rect2(0, 0, 1207, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrdtc"]
atlas = ExtResource("3_qcr6q")
region = Rect2(854, 1078, 462, 62)

[node name="PopupPanel" type="PopupPanel" unique_id=338270815 node_paths=PackedStringArray("record_list", "btn_confirm", "scroll", "body")]
oversampling_override = 1.0
title = "History"
initial_position = 1
size = Vector2i(1207, 651)
visible = true
max_size = Vector2i(1207, 651)
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtv0a")
script = ExtResource("1_jtv0a")
record_list = NodePath("Control/Background/ScrollContainer/VBoxContainer")
scene_record = ExtResource("2_qcr6q")
btn_confirm = NodePath("Control/Background/Confirm")
scroll = NodePath("Control/Background/ScrollContainer")
body = NodePath("Control")

[node name="Control" type="Control" parent="." unique_id=1087317026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="Control" unique_id=611564402]
position = Vector2(604, 326)
texture = SubResource("AtlasTexture_qcr6q")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Background" unique_id=605541723]
anchors_preset = -1
anchor_left = 0.12220381
anchor_top = 0.17076923
anchor_right = 0.8777962
anchor_bottom = 0.7430769
offset_left = -603.5
offset_top = -325.0
offset_right = -603.5
offset_bottom = -325.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Background/ScrollContainer" unique_id=1909154778]
custom_minimum_size = Vector2(912, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="Confirm" type="Button" parent="Control/Background" unique_id=138250803]
anchors_preset = -1
anchor_left = 0.30582026
anchor_top = 0.7773077
anchor_right = 0.69438696
anchor_bottom = 0.885
offset_left = -603.5
offset_top = -325.0
offset_right = -603.5
offset_bottom = -325.0
theme_override_colors/font_color = Color(0.12156863, 0.10980392, 0.09411765, 1)
theme_override_colors/font_pressed_color = Color(0.12156863, 0.10980392, 0.09411765, 1)
theme_override_colors/font_hover_color = Color(0.12156863, 0.10980392, 0.09411765, 1)
theme_override_fonts/font = ExtResource("6_mkwyj")
theme_override_font_sizes/font_size = 28
text = "确认"
icon = SubResource("AtlasTexture_yrdtc")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/Background/Confirm" to="." method="_on_confirm_mouse_entered"]
[connection signal="mouse_exited" from="Control/Background/Confirm" to="." method="_on_confirm_mouse_exited"]
[connection signal="pressed" from="Control/Background/Confirm" to="." method="_on_confirm_pressed"]
