[gd_scene format=3 uid="uid://e2umq3qjpcxk"]

[ext_resource type="Script" uid="uid://dir62s8ynqhin" path="res://scripts/PopupHisitory.cs" id="1_jtv0a"]
[ext_resource type="Texture2D" uid="uid://bomrik3cx1rtr" path="res://img/ui/history_background.png" id="2_j1ek4"]
[ext_resource type="PackedScene" uid="uid://cvnt2h2x2hml0" path="res://scenes/record.tscn" id="2_qcr6q"]
[ext_resource type="Texture2D" uid="uid://ty0rmu84ljxq" path="res://img/ui/btn_background_long.png" id="5_qcr6q"]
[ext_resource type="FontFile" uid="uid://h8qv423ypm73" path="res://font/SarasaUiSC-Bold.ttf" id="6_mkwyj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtv0a"]

[node name="PopupPanel" type="PopupPanel" unique_id=338270815 node_paths=PackedStringArray("record_list", "btn_confirm")]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1207, 651)
visible = true
max_size = Vector2i(1207, 651)
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtv0a")
script = ExtResource("1_jtv0a")
record_list = NodePath("Background/ScrollContainer/VBoxContainer")
scene_record = ExtResource("2_qcr6q")
btn_confirm = NodePath("Background/Confirm")

[node name="Background" type="Sprite2D" parent="." unique_id=611564402]
position = Vector2(604, 326)
texture = ExtResource("2_j1ek4")

[node name="ScrollContainer" type="ScrollContainer" parent="Background" unique_id=605541723]
anchors_preset = -1
anchor_left = 0.07580779
anchor_top = 0.1298003
anchor_right = 0.9283347
anchor_bottom = 0.735023
offset_left = -603.5
offset_top = -325.5
offset_right = -603.5
offset_bottom = -325.5
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer" unique_id=1909154778]
custom_minimum_size = Vector2(1010, 0)
layout_mode = 2
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="Confirm" type="Button" parent="Background" unique_id=138250803]
offset_left = -234.37494
offset_top = 180.25
offset_right = 234.62506
offset_bottom = 250.25
theme_override_colors/font_color = Color(0.12156863, 0.10980392, 0.09411765, 1)
theme_override_colors/font_pressed_color = Color(0.12156863, 0.10980392, 0.09411765, 1)
theme_override_colors/font_hover_color = Color(0.12156863, 0.10980392, 0.09411765, 1)
theme_override_fonts/font = ExtResource("6_mkwyj")
theme_override_font_sizes/font_size = 28
text = "确认"
icon = ExtResource("5_qcr6q")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Background/Confirm" to="." method="_on_confirm_mouse_entered"]
[connection signal="mouse_exited" from="Background/Confirm" to="." method="_on_confirm_mouse_exited"]
[connection signal="pressed" from="Background/Confirm" to="." method="_on_confirm_pressed"]
