[gd_scene format=3 uid="uid://bkonq7nts2hd"]

[ext_resource type="Script" uid="uid://35qxtk52effj" path="res://scripts/GameManager.cs" id="1_f6ptj"]
[ext_resource type="FontFile" uid="uid://h8qv423ypm73" path="res://font/SarasaUiSC-Bold.ttf" id="1_wtcfe"]
[ext_resource type="Resource" uid="uid://dpba4j4bi3k5" path="res://stories/ticket.tres" id="2_diulx"]
[ext_resource type="FontFile" uid="uid://caltks5x77ake" path="res://font/SarasaUiSC-SemiBold.ttf" id="2_rnjyy"]
[ext_resource type="Texture2D" uid="uid://do54sxjd7smq4" path="res://img/ui/cover.png" id="3_3m5ht"]
[ext_resource type="Texture2D" uid="uid://bjkxadhrb1ojt" path="res://img/ui/ui2.png" id="3_04qyp"]
[ext_resource type="PackedScene" uid="uid://e2umq3qjpcxk" path="res://scenes/dialogue_hisitory.tscn" id="3_diulx"]
[ext_resource type="Texture2D" uid="uid://r25be2riy8vc" path="res://img/background/Story_thumb.webp" id="3_nuk1v"]
[ext_resource type="Texture2D" uid="uid://8dr7jpyjdn46" path="res://img/ui/Label_UI.png" id="4_4vge2"]
[ext_resource type="Texture2D" uid="uid://b7jnt5stdj47u" path="res://img/ui/ui1.png" id="4_j7wrs"]
[ext_resource type="Texture2D" uid="uid://br1ddcrllwsin" path="res://img/ui/ui4.png" id="5_dubn7"]
[ext_resource type="Script" uid="uid://bs1pvs86xgcr6" path="res://scripts/Content.cs" id="6_08kqv"]
[ext_resource type="Texture2D" uid="uid://dsgc5bcohq1uh" path="res://img/ui/ui3.png" id="7_fws66"]
[ext_resource type="Script" uid="uid://c2hfqvx8pec3d" path="res://scripts/Speaker.cs" id="10_xtx0q"]
[ext_resource type="Script" uid="uid://c7cwyp18k5ngd" path="res://scripts/PlaceContent.cs" id="14_ifa78"]
[ext_resource type="Script" uid="uid://dl62b30dnkllw" path="res://scripts/Camera.cs" id="14_xtx0q"]
[ext_resource type="Texture2D" uid="uid://b1ok8w5xpdr3c" path="res://img/ui/btn_hide_ui.png" id="15_x63s8"]
[ext_resource type="Script" uid="uid://b3gsce5mlroai" path="res://scripts/AudioManager.cs" id="16_3kg8w"]
[ext_resource type="Texture2D" uid="uid://bdupr7sgj5t12" path="res://img/ui/bar.png" id="16_22dhx"]
[ext_resource type="Texture2D" uid="uid://b3e6wdtwupbv" path="res://img/ui/ui5.png" id="16_qv8l0"]
[ext_resource type="Texture2D" uid="uid://bi2nuklxmsp54" path="res://img/ui/btn_menu.png" id="18_k6u5g"]
[ext_resource type="Script" uid="uid://u4loda6i5t2w" path="res://scripts/ButtonMenu.cs" id="19_coh8c"]
[ext_resource type="Texture2D" uid="uid://c4xspxeg6kj4f" path="res://img/ui/btn_history.png" id="20_kmyi7"]
[ext_resource type="Texture2D" uid="uid://04oav8ll1ckb" path="res://img/ui/btn_autoplay.png" id="21_22dhx"]
[ext_resource type="Texture2D" uid="uid://d2l8fkwvh4gp6" path="res://img/ui/btn_skip.png" id="22_diulx"]
[ext_resource type="Texture2D" uid="uid://dr51v41goi71d" path="res://img/ui/btn_config.png" id="23_nuk1v"]
[ext_resource type="AudioStream" uid="uid://bdugii64ecac3" path="res://audio/sound/click.mp3" id="27_l0qat"]
[ext_resource type="Texture2D" uid="uid://swa4t1pajaop" path="res://img/ui/arrow.png" id="28_nuk1v"]
[ext_resource type="Script" uid="uid://dab7tc6smps6f" path="res://scripts/AudioUI.cs" id="28_wpu3o"]
[ext_resource type="Script" uid="uid://cujjejsgtwsoj" path="res://scripts/Mouse.cs" id="29_l0qat"]

[node name="Root" type="CanvasLayer" unique_id=985754036 node_paths=PackedStringArray("camera", "pure_color_filter", "content", "speaker", "place_name", "buttons", "character_layer", "audio", "ui", "history", "timer_cool_down", "UI_sound")]
script = ExtResource("1_f6ptj")
camera = NodePath("Camera")
pure_color_filter = NodePath("ui/Control/ColorRect")
content = NodePath("ui/Control/Content")
speaker = NodePath("ui/Control/Speaker")
place_name = NodePath("ui/Control/Place")
buttons = NodePath("ui/Control/Button")
character_layer = NodePath("characters")
audio = NodePath("audio")
story = ExtResource("2_diulx")
ui = NodePath("ui/Control")
history = NodePath("ui/History")
timer_cool_down = NodePath("ui/Control/Content/TimerCoolDown")
UI_sound = NodePath("audio/UI")

[node name="Background" type="CanvasLayer" parent="." unique_id=637188220]
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="Background" unique_id=547022977]
anchors_preset = -1
anchor_left = 0.10000001
anchor_top = 0.121296294
anchor_right = 0.9
anchor_bottom = 0.9212963
offset_right = 384.0
offset_bottom = 216.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_nuk1v")
metadata/_edit_use_anchors_ = true

[node name="characters" type="CanvasLayer" parent="." unique_id=1514502212]
layer = 3
follow_viewport_enabled = true

[node name="ui" type="CanvasLayer" parent="." unique_id=641361540]
layer = 5

[node name="Control" type="Control" parent="ui" unique_id=1098980989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Cover" type="TextureRect" parent="ui/Control" unique_id=2019204118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3m5ht")
metadata/_edit_lock_ = true

[node name="Content" type="Control" parent="ui/Control" unique_id=1958305035 node_paths=PackedStringArray("background", "content")]
layout_mode = 1
anchors_preset = 0
script = ExtResource("6_08kqv")
background = NodePath("Background")
content = NodePath("Content")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="ui/Control/Content" unique_id=1604356229]
layout_mode = 1
anchors_preset = -1
offset_left = 179.0
offset_top = 832.0
offset_right = 1694.0
offset_bottom = 1080.0
texture = ExtResource("5_dubn7")
metadata/_edit_use_anchors_ = true

[node name="Content" type="Label" parent="ui/Control/Content" unique_id=365649734]
layout_mode = 1
anchors_preset = -1
offset_left = 371.0
offset_top = 911.0
offset_right = 1554.0
offset_bottom = 1066.0
theme_override_colors/font_color = Color(0.93246573, 0.803684, 0.6393559, 1)
theme_override_colors/font_outline_color = Color(0.4670772, 0.39319018, 0.30885565, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_rnjyy")
theme_override_font_sizes/font_size = 28
text = "取出■■草中的■■■，并立刻将■■研磨投入■■中，■■■需要在含有■■■的瞬间投入■■，且需添加■■的■之气息，■■■死尸需要使用■季后的■■■骸骨并在■■■状态下使用■■■进行混合。添加■■鲸油，■■■需要在不切割情况下萃取出■■■■并■■接触■■，黏度维持在■■■以上。需要制备后时长不超过■■■■的■■■■■■■■，在将其粉碎前使其维持■■■状态并在■■■■■之下■■。"
horizontal_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TimerCoolDown" type="Timer" parent="ui/Control/Content" unique_id=1185789072]
wait_time = 0.5

[node name="Speaker" type="Control" parent="ui/Control" unique_id=1461464320 node_paths=PackedStringArray("background", "badge", "title", "speaker")]
anchors_preset = 0
script = ExtResource("10_xtx0q")
background = NodePath("Background")
badge = NodePath("Badge")
title = NodePath("Title")
speaker = NodePath("Speaker")
metadata/_edit_use_anchors_ = true

[node name="Badge" type="TextureRect" parent="ui/Control/Speaker" unique_id=1416852130]
layout_mode = 0
offset_left = 111.000015
offset_top = 856.0
offset_right = 327.0
offset_bottom = 938.0
rotation = -0.12217305
texture = ExtResource("4_j7wrs")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="ui/Control/Speaker" unique_id=1285136346]
layout_mode = 0
offset_top = 782.0
offset_right = 287.0
offset_bottom = 934.0
texture = ExtResource("3_04qyp")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="ui/Control/Speaker" unique_id=43995641]
layout_mode = 0
offset_left = 81.432625
offset_top = 809.00006
offset_right = 280.0
offset_bottom = 859.8506
rotation = -0.1308997
theme_override_colors/font_color = Color(0.62352943, 0.41568628, 0.23137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_wtcfe")
theme_override_font_sizes/font_size = 22
text = "我操你们他妈干嘛呢？他妈干嘛呢！！！"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Speaker" type="Label" parent="ui/Control/Speaker" unique_id=670029048]
layout_mode = 0
offset_left = 116.12154
offset_top = 859.83154
offset_right = 323.0
offset_bottom = 933.4097
rotation = -0.1308997
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_wtcfe")
theme_override_font_sizes/font_size = 32
text = "正在卖酸奶的一般人类嘎子"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Place" type="Control" parent="ui/Control" unique_id=530888677 node_paths=PackedStringArray("background", "badge", "decoration", "place_content")]
anchors_preset = 0
script = ExtResource("14_ifa78")
background = NodePath("../../../Background/Background")
badge = NodePath("Badge")
decoration = NodePath("Decoration")
place_content = NodePath("Place")

[node name="Badge" type="TextureRect" parent="ui/Control/Place" unique_id=1198176219]
layout_mode = 1
anchors_preset = -1
offset_top = 54.0
offset_right = 393.0
offset_bottom = 145.0
rotation = -0.08726646
texture = ExtResource("4_4vge2")
metadata/_edit_use_anchors_ = true

[node name="Decoration" type="TextureRect" parent="ui/Control/Place" unique_id=1846268742]
layout_mode = 1
anchors_preset = -1
offset_left = 155.0
offset_right = 240.0
offset_bottom = 50.0
texture = ExtResource("7_fws66")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Place" type="Label" parent="ui/Control/Place" unique_id=1170182981]
layout_mode = 1
anchors_preset = -1
offset_left = 19.652205
offset_top = 60.069077
offset_right = 369.6522
offset_bottom = 133.06908
rotation = -0.08726646
theme_override_colors/font_color = Color(0.93333334, 0.8039216, 0.6392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_wtcfe")
theme_override_font_sizes/font_size = 32
text = "我们的生态面包店，究竟会变成什么样子……"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Control" parent="ui/Control" unique_id=683842729]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="TextureRect" parent="ui/Control/Button" unique_id=534636137]
layout_direction = 2
layout_mode = 0
offset_left = 1787.0
offset_top = 50.0
offset_right = 1831.0
offset_bottom = 94.0
texture = ExtResource("16_22dhx")
expand_mode = 2

[node name="BarHead" type="TextureRect" parent="ui/Control/Button" unique_id=1299271008]
layout_mode = 1
anchors_preset = -1
anchor_left = 45.775
anchor_top = 0.85
anchor_right = 48.0
anchor_bottom = 2.75
texture = ExtResource("16_qv8l0")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonMenu" type="Button" parent="ui/Control/Button" unique_id=1461689774 node_paths=PackedStringArray("btn_skip", "btn_autoplay", "btn_history", "btn_hide_ui", "btn_config", "bar", "UI_sound")]
layout_mode = 0
anchor_left = 43.65
anchor_top = 0.75
anchor_right = 45.9
anchor_bottom = 3.0
toggle_mode = true
icon = ExtResource("18_k6u5g")
flat = true
script = ExtResource("19_coh8c")
btn_skip = NodePath("../ButtonSkip")
btn_autoplay = NodePath("../ButtonAutoplay")
btn_history = NodePath("../ButtonHistory")
btn_hide_ui = NodePath("../ButtonHideUI")
btn_config = NodePath("../ButtonConfig")
bar = NodePath("../Bar")
UI_sound = NodePath("../../../../audio/UI")

[node name="ButtonConfig" type="Button" parent="ui/Control/Button" unique_id=2101749433]
visible = false
layout_mode = 0
offset_left = 1649.0
offset_top = 31.0
offset_right = 1739.0
offset_bottom = 120.0
icon = ExtResource("23_nuk1v")
flat = true

[node name="ButtonHideUI" type="Button" parent="ui/Control/Button" unique_id=751494782]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 38.85
anchor_top = 0.75
anchor_right = 41.125
anchor_bottom = 3.0
icon = ExtResource("15_x63s8")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ButtonHistory" type="Button" parent="ui/Control/Button" unique_id=187725554]
visible = false
layout_mode = 0
offset_left = 1459.0
offset_top = 31.0
offset_right = 1549.0
offset_bottom = 119.0
icon = ExtResource("20_kmyi7")
flat = true

[node name="ButtonAutoplay" type="Button" parent="ui/Control/Button" unique_id=1549536777]
visible = false
layout_mode = 0
offset_left = 1363.0
offset_top = 30.0
offset_right = 1453.0
offset_bottom = 120.0
toggle_mode = true
icon = ExtResource("21_22dhx")
flat = true

[node name="ButtonSkip" type="Button" parent="ui/Control/Button" unique_id=1182187048]
visible = false
layout_mode = 0
offset_left = 1268.0
offset_top = 31.0
offset_right = 1358.0
offset_bottom = 120.0
icon = ExtResource("22_diulx")
flat = true

[node name="ColorRect" type="ColorRect" parent="ui/Control" unique_id=1003995466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="History" parent="ui" unique_id=748955722 node_paths=PackedStringArray("voice", "UI_sound") instance=ExtResource("3_diulx")]
visible = false
voice = NodePath("../../audio/Voice")
UI_sound = NodePath("../../audio/UI")

[node name="Camera" type="Camera2D" parent="." unique_id=846416779]
position = Vector2(960, 540)
ignore_rotation = false
limit_enabled = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("14_xtx0q")
metadata/_edit_lock_ = true

[node name="audio" type="CanvasLayer" parent="." unique_id=9009672 node_paths=PackedStringArray("voice", "bgm", "sound")]
script = ExtResource("16_3kg8w")
voice = NodePath("Voice")
bgm = NodePath("Bgm")
sound = NodePath("Sound")

[node name="Sound" type="AudioStreamPlayer" parent="audio" unique_id=1339577158]

[node name="Voice" type="AudioStreamPlayer" parent="audio" unique_id=66030436]
volume_db = -10.0

[node name="Bgm" type="AudioStreamPlayer" parent="audio" unique_id=1410432910]
volume_db = -18.0

[node name="UI" type="AudioStreamPlayer" parent="audio" unique_id=272578537]
stream = ExtResource("27_l0qat")
volume_db = 5.0
script = ExtResource("28_wpu3o")

[node name="Mouse" type="CanvasLayer" parent="." unique_id=520989835]
layer = 999999

[node name="TextureRect" type="TextureRect" parent="Mouse" unique_id=762964183]
z_index = 999
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("28_nuk1v")
expand_mode = 2
stretch_mode = 2
script = ExtResource("29_l0qat")

[connection signal="gui_input" from="ui/Control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonMenu" to="ui/Control/Button/ButtonMenu" method="_on_mouse_entered"]
[connection signal="toggled" from="ui/Control/Button/ButtonMenu" to="ui/Control/Button/ButtonMenu" method="_on_toggled"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonConfig" to="ui/Control/Button/ButtonMenu" method="_on_button_config_mouse_entered"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonHideUI" to="ui/Control/Button/ButtonMenu" method="_on_button_hide_ui_mouse_entered"]
[connection signal="pressed" from="ui/Control/Button/ButtonHideUI" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonHistory" to="ui/Control/Button/ButtonMenu" method="_on_button_history_mouse_entered"]
[connection signal="pressed" from="ui/Control/Button/ButtonHistory" to="." method="_on_button_history_pressed"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonAutoplay" to="ui/Control/Button/ButtonMenu" method="_on_button_autoplay_mouse_entered"]
[connection signal="toggled" from="ui/Control/Button/ButtonAutoplay" to="." method="_on_button_autoplay_toggled"]
[connection signal="toggled" from="ui/Control/Button/ButtonAutoplay" to="ui/Control/Button/ButtonMenu" method="_on_button_autoplay_toggled"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonSkip" to="ui/Control/Button/ButtonMenu" method="_on_button_skip_mouse_entered"]
[connection signal="popup_hide" from="ui/History" to="." method="_on_history_popup_hide"]
