[gd_scene format=3 uid="uid://bjbjvy0q5uqwo"]

[ext_resource type="Script" uid="uid://cix5xxh242uwp" path="res://scripts/PopupSkip.cs" id="1_xcc44"]
[ext_resource type="FontFile" uid="uid://h8qv423ypm73" path="res://font/SarasaUiSC-Bold.ttf" id="2_easym"]
[ext_resource type="Texture2D" uid="uid://bboep21yjyvq3" path="res://img/ui/atlas_ui_2.png" id="2_xcc44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36l1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ek4"]
atlas = ExtResource("2_xcc44")
region = Rect2(0, 0, 1207, 650)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5byv"]
atlas = ExtResource("2_xcc44")
region = Rect2(854, 1078, 462, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcc44"]
atlas = ExtResource("2_xcc44")
region = Rect2(854, 1078, 462, 62)

[node name="PopupPanel" type="PopupPanel" unique_id=824280376 node_paths=PackedStringArray("body", "btn_confirm", "btn_cancel")]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1207, 651)
visible = true
always_on_top = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_36l1p")
script = ExtResource("1_xcc44")
body = NodePath("Control")
btn_confirm = NodePath("Control/Background/HBoxContainer/Confirm")
btn_cancel = NodePath("Control/Background/HBoxContainer/Cancel")

[node name="Control" type="Control" parent="." unique_id=1637320025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="Control" unique_id=456764278]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1167.0
offset_bottom = -611.0
texture = SubResource("AtlasTexture_j1ek4")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Background" unique_id=253561238]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43082023
anchor_top = 0.4408602
anchor_right = 0.5882353
anchor_bottom = 0.5130568
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_easym")
theme_override_font_sizes/font_size = 38
text = "要跳过吗？"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Background" unique_id=1652277644]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045567524
anchor_top = 0.718894
anchor_right = 0.956918
anchor_bottom = 0.8725038
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cancel" type="Button" parent="Control/Background/HBoxContainer" unique_id=1664685640]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_easym")
theme_override_font_sizes/font_size = 28
text = "取消"
icon = SubResource("AtlasTexture_i5byv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Confirm" type="Button" parent="Control/Background/HBoxContainer" unique_id=1021249684]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_easym")
theme_override_font_sizes/font_size = 28
text = "确认"
icon = SubResource("AtlasTexture_xcc44")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="mouse_entered" from="Control/Background/HBoxContainer/Cancel" to="." method="_on_cancel_mouse_entered"]
[connection signal="mouse_exited" from="Control/Background/HBoxContainer/Cancel" to="." method="_on_cancel_mouse_exited"]
[connection signal="pressed" from="Control/Background/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="mouse_entered" from="Control/Background/HBoxContainer/Confirm" to="." method="_on_confirm_mouse_entered"]
[connection signal="mouse_exited" from="Control/Background/HBoxContainer/Confirm" to="." method="_on_confirm_mouse_exited"]
[connection signal="pressed" from="Control/Background/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
