[gd_scene format=3 uid="uid://geg5tbfn74ns"]

[ext_resource type="Shader" uid="uid://dp8pa7lqac8ie" path="res://shader/test.gdshader" id="1_74lek"]
[ext_resource type="Texture2D" uid="uid://c4m6nua0dfeak" path="res://img/10916idle.webp" id="1_errlg"]
[ext_resource type="Texture2D" uid="uid://b70bbm72v2kqa" path="res://img/sactx-0-2048x2048-DXT5_BC3-map_nebulizer_ego_atlas-5876033e.png" id="1_iyx0m"]
[ext_resource type="Script" uid="uid://deonciv8u1uch" path="res://scripts/test.cs" id="2_bl13t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyx0m"]
shader = ExtResource("1_74lek")
shader_parameter/cam = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl13t"]
atlas = ExtResource("1_iyx0m")
region = Rect2(0, 0, 2048, 696)

[node name="Node2D" type="Node2D" unique_id=1976053665]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=256096826]
follow_viewport_enabled = true

[node name="Floor" type="Sprite2D" parent="CanvasLayer" unique_id=2049197689]
material = SubResource("ShaderMaterial_iyx0m")
position = Vector2(-93, 705)
scale = Vector2(1, 0.5416667)
texture = SubResource("AtlasTexture_bl13t")
offset = Vector2(1025, 348)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=578680958]
offset_left = 323.0
offset_top = 617.0
offset_right = 724.0
offset_bottom = 1124.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_errlg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=184600418 node_paths=PackedStringArray("floor")]
position = Vector2(960, 540)
script = ExtResource("2_bl13t")
floor = NodePath("../CanvasLayer/Floor")
