[gd_scene format=3 uid="uid://bkonq7nts2hd"]

[ext_resource type="Script" uid="uid://35qxtk52effj" path="res://scripts/GameManager.cs" id="1_ob1se"]
[ext_resource type="Resource" uid="uid://dpba4j4bi3k5" path="res://stories/ticket.tres" id="2_t181x"]
[ext_resource type="Texture2D" uid="uid://r25be2riy8vc" path="res://img/background/Story_thumb.webp" id="3_e4veq"]
[ext_resource type="PackedScene" uid="uid://epwcl1uvd6ff" path="res://scenes/selecting_level.tscn" id="3_t181x"]
[ext_resource type="Script" uid="uid://c887oxeswxu0q" path="res://scripts/CharacterManager.cs" id="4_pv05h"]
[ext_resource type="Texture2D" uid="uid://do54sxjd7smq4" path="res://img/ui/cover.png" id="5_yre48"]
[ext_resource type="Script" uid="uid://bs1pvs86xgcr6" path="res://scripts/Content.cs" id="6_p2uxa"]
[ext_resource type="FontFile" uid="uid://caltks5x77ake" path="res://font/SarasaUiSC-SemiBold.ttf" id="8_m7fpp"]
[ext_resource type="Script" uid="uid://c2hfqvx8pec3d" path="res://scripts/Speaker.cs" id="9_crtg1"]
[ext_resource type="Shader" uid="uid://c3hqh48v1m4xr" path="res://shader/breathing.gdshader" id="11_lpxjx"]
[ext_resource type="FontFile" uid="uid://h8qv423ypm73" path="res://font/SarasaUiSC-Bold.ttf" id="12_nkaax"]
[ext_resource type="Script" uid="uid://c7cwyp18k5ngd" path="res://scripts/PlaceContent.cs" id="13_5pip0"]
[ext_resource type="Texture2D" uid="uid://dxut1s0g6itl" path="res://img/ui/StoryUI_Frame_1.png" id="13_15sja"]
[ext_resource type="Script" uid="uid://u4loda6i5t2w" path="res://scripts/ButtonMenu.cs" id="19_p6wn2"]
[ext_resource type="Script" uid="uid://bldkmobhgph6f" path="res://scripts/Filter.cs" id="25_h1otn"]
[ext_resource type="PackedScene" uid="uid://e2umq3qjpcxk" path="res://scenes/dialogue_hisitory.tscn" id="26_oethx"]
[ext_resource type="PackedScene" uid="uid://bbrbulgg3uydo" path="res://scenes/settings.tscn" id="27_a2lqo"]
[ext_resource type="PackedScene" uid="uid://bjbjvy0q5uqwo" path="res://scenes/skip.tscn" id="28_86t5s"]
[ext_resource type="Script" uid="uid://dl62b30dnkllw" path="res://scripts/Camera.cs" id="29_awyyw"]
[ext_resource type="Script" uid="uid://b3gsce5mlroai" path="res://scripts/AudioManager.cs" id="30_j56ba"]
[ext_resource type="AudioStream" uid="uid://bdugii64ecac3" path="res://audio/sound/click.mp3" id="31_u3pqy"]
[ext_resource type="Script" uid="uid://dab7tc6smps6f" path="res://scripts/AudioUI.cs" id="32_8v55i"]
[ext_resource type="Script" uid="uid://cujjejsgtwsoj" path="res://scripts/Mouse.cs" id="34_3wm4g"]
[ext_resource type="Texture2D" uid="uid://d0o7q5mj1mm4v" path="res://img/ui/atlas_ui_1.png" id="34_t181x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdyv"]
atlas = ExtResource("13_15sja")
region = Rect2(8, 1435, 1226, 206)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15sja"]
shader = ExtResource("11_lpxjx")
shader_parameter/speed = 2.5

[sub_resource type="AtlasTexture" id="AtlasTexture_abi3o"]
atlas = ExtResource("13_15sja")
region = Rect2(761, 992, 244, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_yre48"]
atlas = ExtResource("13_15sja")
region = Rect2(1164, 709, 405, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3uxw"]
atlas = ExtResource("13_15sja")
region = Rect2(1070, 1682, 226, 364)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhbo"]
atlas = ExtResource("13_15sja")
region = Rect2(561, 1760, 503, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifow5"]
atlas = ExtResource("13_15sja")
region = Rect2(1157, 603, 448, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4veq"]
atlas = ExtResource("13_15sja")
region = Rect2(0, 1249, 742, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv05h"]
atlas = ExtResource("13_15sja")
region = Rect2(563, 1765, 492, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5ap"]
atlas = ExtResource("13_15sja")
region = Rect2(2, 859, 772, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3hy"]
atlas = ExtResource("13_15sja")
region = Rect2(-1, 1766, 509, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gif"]
atlas = ExtResource("13_15sja")
region = Rect2(305, 293, 270, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxuf"]
atlas = ExtResource("13_15sja")
region = Rect2(879, 293, 269, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlroj"]
atlas = ExtResource("13_15sja")
region = Rect2(1164, 293, 269, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5jc"]
atlas = ExtResource("13_15sja")
region = Rect2(1161, 10, 276, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxjx"]
atlas = ExtResource("13_15sja")
region = Rect2(873, 10, 276, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_15sja"]
atlas = ExtResource("13_15sja")
region = Rect2(12, 10, 276, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3nnm"]
atlas = ExtResource("13_15sja")
region = Rect2(1294, 1393, 310, 309)

[sub_resource type="AtlasTexture" id="AtlasTexture_t181x"]
atlas = ExtResource("34_t181x")
region = Rect2(0, 1, 31, 58)

[node name="Root" type="CanvasLayer" unique_id=985754036 node_paths=PackedStringArray("camera", "filter", "content", "speaker", "place_name", "buttons", "character_manager", "audio", "ui", "history", "settings", "skip", "timer_cool_down")]
script = ExtResource("1_ob1se")
camera = NodePath("Camera")
filter = NodePath("ui/Control/ColorRect")
content = NodePath("ui/Control/Content")
speaker = NodePath("ui/Control/Speaker")
place_name = NodePath("ui/Control/Place")
buttons = NodePath("ui/Control/Button")
character_manager = NodePath("characters")
audio = NodePath("audio")
ui = NodePath("ui/Control")
history = NodePath("ui/Control/Popups/History")
settings = NodePath("ui/Control/Popups/Settings")
skip = NodePath("ui/Control/Popups/Skip")
timer_cool_down = NodePath("ui/Control/Content/TimerCoolDown")
story = ExtResource("2_t181x")
selecting_level_scene = ExtResource("3_t181x")

[node name="Background" type="CanvasLayer" parent="." unique_id=637188220]
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="Background" unique_id=547022977]
anchors_preset = -1
anchor_left = 0.10000001
anchor_top = 0.121296294
anchor_right = 0.9
anchor_bottom = 0.9212963
offset_right = 384.0
offset_bottom = 216.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_e4veq")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="characters" type="CanvasLayer" parent="." unique_id=1514502212]
layer = 3
follow_viewport_enabled = true
script = ExtResource("4_pv05h")

[node name="ui" type="CanvasLayer" parent="." unique_id=641361540]
layer = 5

[node name="Control" type="Control" parent="ui" unique_id=1098980989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Cover" type="TextureRect" parent="ui/Control" unique_id=2019204118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yre48")
metadata/_edit_lock_ = true

[node name="Content" type="Control" parent="ui/Control" unique_id=1958305035 node_paths=PackedStringArray("background", "content", "logo")]
layout_mode = 1
anchors_preset = 0
script = ExtResource("6_p2uxa")
background = NodePath("Background")
content = NodePath("Content")
logo = NodePath("Logo")

[node name="Background" type="TextureRect" parent="ui/Control/Content" unique_id=1604356229]
layout_mode = 1
anchors_preset = -1
offset_left = 223.0
offset_top = 818.00006
offset_right = 1449.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
mouse_filter = 2
texture = SubResource("AtlasTexture_cbdyv")
metadata/_edit_use_anchors_ = true

[node name="Content" type="Label" parent="ui/Control/Content" unique_id=365649734]
custom_minimum_size = Vector2(1208, 163)
layout_mode = 1
anchors_preset = -1
offset_left = 374.0
offset_top = 911.0
offset_right = 1582.0
offset_bottom = 1074.0
theme_override_colors/font_color = Color(0.93246573, 0.803684, 0.6393559, 1)
theme_override_colors/font_outline_color = Color(0.4670772, 0.39319018, 0.30885565, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_m7fpp")
theme_override_font_sizes/font_size = 28
text = "如果你想要，就得自己来拿。"
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TimerCoolDown" type="Timer" parent="ui/Control/Content" unique_id=1185789072]
wait_time = 0.5

[node name="Logo" type="TextureRect" parent="ui/Control/Content" unique_id=620234019]
material = SubResource("ShaderMaterial_15sja")
layout_mode = 0
offset_left = 733.0
offset_top = 910.0
offset_right = 977.0
offset_bottom = 1337.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = SubResource("AtlasTexture_abi3o")
metadata/_edit_use_anchors_ = true

[node name="Speaker" type="Control" parent="ui/Control" unique_id=1461464320 node_paths=PackedStringArray("background", "badge", "title", "speaker")]
anchors_preset = 0
script = ExtResource("9_crtg1")
background = NodePath("Decoration_0")
badge = NodePath("Badge")
title = NodePath("Title")
speaker = NodePath("Speaker")
metadata/_edit_use_anchors_ = true

[node name="Badge" type="TextureRect" parent="ui/Control/Speaker" unique_id=1416852130]
layout_mode = 0
offset_left = 106.999985
offset_top = 861.9998
offset_right = 512.0
offset_bottom = 962.9998
rotation = -0.12217305
scale = Vector2(0.55, 0.75)
mouse_filter = 2
texture = SubResource("AtlasTexture_yre48")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Decoration_0" type="TextureRect" parent="ui/Control/Speaker" unique_id=1285136346]
layout_mode = 1
anchors_preset = -1
offset_left = 31.000008
offset_top = 814.00006
offset_right = 520.0
offset_bottom = 1178.0
rotation = -0.12217305
scale = Vector2(0.25, 0.25)
mouse_filter = 2
texture = SubResource("AtlasTexture_j3uxw")
stretch_mode = 2
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Decoration_1" type="TextureRect" parent="ui/Control/Speaker/Decoration_0" unique_id=454379931]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.60278845
anchor_top = 0.55378973
anchor_right = 0.6315675
anchor_bottom = 1.5032402
offset_right = -100.60004
offset_bottom = -57.599976
scale = Vector2(1.2, 1.2)
mouse_filter = 2
texture = SubResource("AtlasTexture_wvhbo")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Decoration_2" type="TextureRect" parent="ui/Control/Speaker/Decoration_0" unique_id=1599940258]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3629317
anchor_top = 0.01747014
anchor_right = 1.9662037
anchor_bottom = 0.62873393
offset_right = -336.0
offset_bottom = -133.5
scale = Vector2(1.75, 2.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_ifow5")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="ui/Control/Speaker" unique_id=43995641]
custom_minimum_size = Vector2(177, 51)
layout_mode = 0
offset_left = 91.99999
offset_top = 809.99994
offset_right = 269.1351
offset_bottom = 860.99994
rotation = -0.12217305
theme_override_colors/font_color = Color(0.62352943, 0.41568628, 0.23137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("12_nkaax")
theme_override_font_sizes/font_size = 22
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Speaker" type="Label" parent="ui/Control/Speaker" unique_id=670029048]
custom_minimum_size = Vector2(216, 73)
layout_mode = 0
offset_left = 111.85842
offset_top = 860.8469
offset_right = 333.92072
offset_bottom = 933.8469
rotation = -0.12217305
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("12_nkaax")
theme_override_font_sizes/font_size = 32
text = "维吉里乌斯"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Place" type="Control" parent="ui/Control" unique_id=530888677 node_paths=PackedStringArray("background", "badge", "decoration", "place_content")]
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
script = ExtResource("13_5pip0")
background = NodePath("../../../Background/Background")
badge = NodePath("Badge")
decoration = NodePath("Decoration")
place_content = NodePath("Place")

[node name="Badge" type="TextureRect" parent="ui/Control/Place" unique_id=1198176219]
layout_mode = 1
anchors_preset = -1
offset_left = 15.0
offset_top = 46.0
offset_right = 757.0
offset_bottom = 221.0
rotation = -0.08726646
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_e4veq")
metadata/_edit_use_anchors_ = true

[node name="Decoration" type="TextureRect" parent="ui/Control/Place" unique_id=1846268742]
layout_mode = 1
anchors_preset = -1
offset_left = 145.0
offset_top = 52.999996
offset_right = 347.71124
offset_bottom = 167.0
rotation = -1.6580628
scale = Vector2(0.85, 0.85)
mouse_filter = 2
texture = SubResource("AtlasTexture_pv05h")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Place" type="Label" parent="ui/Control/Place" unique_id=1170182981]
layout_mode = 1
anchors_preset = -1
offset_left = 30.874573
offset_top = 51.158527
offset_right = 373.48587
offset_bottom = 126.452866
rotation = -0.08726646
theme_override_colors/font_color = Color(0.93333334, 0.8039216, 0.6392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("12_nkaax")
theme_override_font_sizes/font_size = 32
text = "拇指的走廊！"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Control" parent="ui/Control" unique_id=683842729]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="TextureRect" parent="ui/Control/Button" unique_id=534636137]
layout_mode = 0
anchor_left = 44.454998
anchor_top = 1.1
anchor_right = 44.454998
anchor_bottom = 2.3600001
offset_left = 115.80005
offset_right = 887.80005
offset_bottom = 75.59999
scale = Vector2(-0.15, 0.4)
layout_direction = 2
texture = SubResource("AtlasTexture_ue5ap")
metadata/_edit_use_anchors_ = true

[node name="BarHead" type="TextureRect" parent="ui/Control/Button" unique_id=1299271008]
layout_mode = 1
anchors_preset = -1
anchor_left = 46.975006
anchor_top = 0.70000005
anchor_right = 50.665257
anchor_bottom = 2.759
offset_right = 361.39
offset_bottom = 201.64
scale = Vector2(0.29, 0.29)
texture = SubResource("AtlasTexture_2v3hy")
metadata/_edit_use_anchors_ = true

[node name="ButtonMenu" type="Button" parent="ui/Control/Button" unique_id=1461689774 node_paths=PackedStringArray("btn_skip", "btn_autoplay", "btn_history", "btn_hide_ui", "btn_setting", "bar", "hover", "UI_sound")]
layout_mode = 1
anchors_preset = -1
anchor_left = 43.725
anchor_top = 0.79999995
anchor_right = 45.892498
anchor_bottom = 2.9375
offset_right = 202.30005
offset_bottom = 199.5
scale = Vector2(0.3, 0.3)
toggle_mode = true
icon = SubResource("AtlasTexture_s6gif")
flat = true
script = ExtResource("19_p6wn2")
btn_skip = NodePath("../ButtonSkip")
btn_autoplay = NodePath("../ButtonAutoplay")
btn_history = NodePath("../ButtonHistory")
btn_hide_ui = NodePath("../ButtonHideUI")
btn_setting = NodePath("../ButtonSetting")
bar = NodePath("../Bar")
hover = NodePath("../BtnHover")
UI_sound = NodePath("../../../../audio/UI")
metadata/_edit_use_anchors_ = true

[node name="ButtonSetting" type="Button" parent="ui/Control/Button" unique_id=2101749433]
visible = false
layout_mode = 0
anchor_left = 41.325
anchor_top = 0.8
anchor_right = 43.4025
anchor_bottom = 2.9375
offset_right = 193.90002
offset_bottom = 199.5
scale = Vector2(0.3, 0.3)
icon = SubResource("AtlasTexture_snxuf")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ButtonHideUI" type="Button" parent="ui/Control/Button" unique_id=751494782]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 39.0
anchor_top = 0.85
anchor_right = 41.0775
anchor_bottom = 2.8825002
offset_right = 193.90002
offset_bottom = 189.7
scale = Vector2(0.3, 0.3)
icon = SubResource("AtlasTexture_qlroj")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ButtonHistory" type="Button" parent="ui/Control/Button" unique_id=187725554]
visible = false
layout_mode = 0
anchor_left = 36.525
anchor_top = 0.85
anchor_right = 38.655
anchor_bottom = 2.9275002
offset_right = 198.80005
offset_bottom = 193.9
scale = Vector2(0.3, 0.3)
icon = SubResource("AtlasTexture_gi5jc")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ButtonAutoplay" type="Button" parent="ui/Control/Button" unique_id=1549536777]
visible = false
layout_mode = 0
anchor_left = 34.125
anchor_top = 0.85
anchor_right = 36.254997
anchor_bottom = 2.935
offset_right = 198.80005
offset_bottom = 194.6
scale = Vector2(0.3, 0.3)
toggle_mode = true
icon = SubResource("AtlasTexture_lpxjx")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ButtonSkip" type="Button" parent="ui/Control/Button" unique_id=1182187048]
visible = false
layout_mode = 0
anchor_left = 31.725
anchor_top = 0.85
anchor_right = 33.855
anchor_bottom = 2.935
offset_right = 198.80005
offset_bottom = 194.6
scale = Vector2(0.3, 0.3)
icon = SubResource("AtlasTexture_15sja")
flat = true
metadata/_edit_use_anchors_ = true

[node name="BtnHover" type="TextureRect" parent="ui/Control/Button" unique_id=390697772]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1749.0
offset_top = 32.0
offset_right = 2069.0
offset_bottom = 344.0
scale = Vector2(0.3, 0.3)
offset_transform_enabled = true
offset_transform_position = Vector2(-23, -15)
mouse_filter = 2
texture = SubResource("AtlasTexture_s3nnm")

[node name="ColorRect" type="ColorRect" parent="ui/Control" unique_id=1003995466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("25_h1otn")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Popups" type="Control" parent="ui/Control" unique_id=232107992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="History" parent="ui/Control/Popups" unique_id=748955722 node_paths=PackedStringArray("voice", "audio") instance=ExtResource("26_oethx")]
initial_position = 2
visible = false
voice = NodePath("../../../../audio/Voice")
audio = NodePath("../../../../audio")

[node name="Settings" parent="ui/Control/Popups" unique_id=824280376 node_paths=PackedStringArray("audio") instance=ExtResource("27_a2lqo")]
visible = false
audio = NodePath("../../../../audio")

[node name="Skip" parent="ui/Control/Popups" unique_id=1714257639 node_paths=PackedStringArray("manager", "audio") instance=ExtResource("28_86t5s")]
visible = false
manager = NodePath("../../../..")
audio = NodePath("../../../../audio")

[node name="Camera" type="Camera2D" parent="." unique_id=846416779]
position = Vector2(960, 540)
ignore_rotation = false
limit_enabled = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("29_awyyw")
metadata/_edit_lock_ = true

[node name="audio" type="CanvasLayer" parent="." unique_id=9009672 node_paths=PackedStringArray("voice", "bgm", "sound", "ui")]
script = ExtResource("30_j56ba")
voice = NodePath("Voice")
bgm = NodePath("Bgm")
sound = NodePath("Sound")
ui = NodePath("UI")

[node name="Sound" type="AudioStreamPlayer" parent="audio" unique_id=1339577158]

[node name="Voice" type="AudioStreamPlayer" parent="audio" unique_id=66030436]
volume_db = -10.0

[node name="Bgm" type="AudioStreamPlayer" parent="audio" unique_id=1410432910]

[node name="UI" type="AudioStreamPlayer" parent="audio" unique_id=272578537]
stream = ExtResource("31_u3pqy")
volume_db = 15.0
script = ExtResource("32_8v55i")

[node name="Mouse" type="CanvasLayer" parent="." unique_id=520989835]
layer = 999999

[node name="TextureRect" type="TextureRect" parent="Mouse" unique_id=762964183]
z_index = 999
anchors_preset = -1
anchor_right = 0.0296875
anchor_bottom = 0.05277778
mouse_filter = 2
texture = SubResource("AtlasTexture_t181x")
expand_mode = 2
stretch_mode = 2
script = ExtResource("34_3wm4g")
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="ui/Control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonMenu" to="ui/Control/Button/ButtonMenu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/Button/ButtonMenu" to="ui/Control/Button/ButtonMenu" method="_on_this_exited"]
[connection signal="toggled" from="ui/Control/Button/ButtonMenu" to="ui/Control/Button/ButtonMenu" method="_on_toggled"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonSetting" to="ui/Control/Button/ButtonMenu" method="_on_button_setting_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/Button/ButtonSetting" to="ui/Control/Button/ButtonMenu" method="_on_button_setting_mouse_exited"]
[connection signal="pressed" from="ui/Control/Button/ButtonSetting" to="." method="_on_settings_button_config_pressed"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonHideUI" to="ui/Control/Button/ButtonMenu" method="_on_button_hide_ui_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/Button/ButtonHideUI" to="ui/Control/Button/ButtonMenu" method="_on_mouse_exited"]
[connection signal="pressed" from="ui/Control/Button/ButtonHideUI" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonHistory" to="ui/Control/Button/ButtonMenu" method="_on_button_history_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/Button/ButtonHistory" to="ui/Control/Button/ButtonMenu" method="_on_mouse_exited"]
[connection signal="pressed" from="ui/Control/Button/ButtonHistory" to="." method="_on_button_history_pressed"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonAutoplay" to="ui/Control/Button/ButtonMenu" method="_on_button_autoplay_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/Button/ButtonAutoplay" to="ui/Control/Button/ButtonMenu" method="_on_mouse_exited"]
[connection signal="toggled" from="ui/Control/Button/ButtonAutoplay" to="." method="_on_button_autoplay_toggled"]
[connection signal="toggled" from="ui/Control/Button/ButtonAutoplay" to="ui/Control/Button/ButtonMenu" method="_on_button_autoplay_toggled"]
[connection signal="mouse_entered" from="ui/Control/Button/ButtonSkip" to="ui/Control/Button/ButtonMenu" method="_on_button_skip_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/Button/ButtonSkip" to="ui/Control/Button/ButtonMenu" method="_on_mouse_exited"]
[connection signal="pressed" from="ui/Control/Button/ButtonSkip" to="." method="_on_button_skip_pressed"]
[connection signal="about_to_popup" from="ui/Control/Popups/History" to="." method="_on_history_about_to_popup"]
[connection signal="about_to_popup" from="ui/Control/Popups/History" to="ui/Control/Button/ButtonMenu" method="_on_history_about_to_popup"]
[connection signal="popup_hide" from="ui/Control/Popups/History" to="." method="_on_history_popup_hide"]
[connection signal="about_to_popup" from="ui/Control/Popups/Settings" to="ui/Control/Button/ButtonMenu" method="_on_settings_about_to_popup"]
[connection signal="popup_hide" from="ui/Control/Popups/Settings" to="." method="_on_settings_popup_hide"]
[connection signal="about_to_popup" from="ui/Control/Popups/Skip" to="ui/Control/Button/ButtonMenu" method="_on_skip_about_to_popup"]
[connection signal="popup_hide" from="ui/Control/Popups/Skip" to="." method="_on_skip_popup_hide"]
